<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion Lookbook | Home</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>
    <!-- Navigation -->
    <header class="navbar">
      <img src="logo.png" alt="Logo" class="logo-img">
        <nav>
           <a href="index.html" class="active">Home</a>
           <a href="collection.html">Collection</a>
           <a href="categories.html">Categories</a>
            <a href="look-details.html">Look Details</a>
            <a href="trends.html" >Trends</a>
            <a href="palette.html">Palette</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-text">
            <h2>Summer Collection 2025</h2>
            <p>Soft. Stylish. Aesthetic. Discover the pastel fashion world.</p>
            <a href="collection.html" class="btn">Explore Collection</a>
        </div>
    </section>

    <!-- Highlights -->
    <section class="highlights">
        <h2 class="sec-title">Featured Styles</h2>

        <div class="highlight-grid">
            <div class="card">
                <img src="dress23.jpg" alt="Look 1">
                <h3>Soft Pink Outfit</h3>
            </div>

            <div class="card">
                <img src="dress24.jpg" alt="Look 2">
                <h3>Pastel Street Style</h3>
            </div>

            <div class="card">
                <img src="dress25.jpg" alt="Look 3">
                <h3>Lavender Dream Fit</h3>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        © 2026 Lookbook | Designed by Nazee 🌸
    </footer>

</body>
</html>
